*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.topnav {
  background-color: rgb(36, 58, 70);
  overflow: hidden;
  
  /* Sticky positioning of NAV BAR */
  position: sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 30px;
  padding-top: 30px;
  padding-bottom: 15px;

  font-size: 17px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HEADER */
.header {
  with: 100%;
  height: 10%;
  float: middle;
  text-align: center;
  background-color: rgb(36, 58, 70);
  display: block;
  
}

.inner_header {
  width: 100%;
  height: 0%;
  display: block;
  margin: 3 auto;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.logo_container{
  height: 15%;
  float: left;
  display: table;
  position: absolute;
  padding-left: 25;
}

.logo_container h1{
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Montserrat';
  font-size: 300%;
  font-weight: 200;

}

.flexbox-container {
  display: flex;
}

.flexbox-item {
 width: 300px;
 height: 1px;
 background-color: aquamarine;
}

.flexbox-item-1 {
  min-height: 150px;
  border: 3px solid black;
}

.flexbox-item-2 {
  min-height: 100px;
}

.flexbox-item-3 {
  min-height: 100px;
}




/* BACKGROUND Color */
.Hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  background-color: rgb(21, 25, 31);
  padding: 0rem calc(100vw - 1400px) /2;
  overflow-x: hidden;
  position: relative;

}

.Hero h1{
  padding-bottom: 1rem;
  position: absolute;
  height: 100;
  top: 100px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Hero p{
  padding-right: 30px;
  text-align: left;
}
.left-to-column {
  padding: 25px;
  display: grid;

}

.right-to-column {
  padding: 25px;
  position: absolute;
  height: auto;
  top: 250px;
  align-items: center;
  align-content: center;
}

/* 
.Hero2{
  display: grid;
  grid-template-columns: 3fr 3fr;
  height: 200vh;
  align-items: center;
  background-color: rgb(40, 75, 51);
  position: relative;
} */